spring.application.name=app-agenda

PostregreSQL DataBase Connection Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contatos-api
spring.datasource.username=postgres
spring.datasource.password=admin123

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update